<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-S6RTOOE</Machine>
    <WindowsUser>wpiot</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8cde52fd-122b-4780-8920-7fde1a491ac9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3049C2EA3154F4A4E209FE5684B21A7EC3C510903C628D9EED6534BAFBFE1B86</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8cde52fd-122b-4780-8920-7fde1a491ac9_1.0.0.0_x86__narej35hvmwqj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8cde52fd-122b-4780-8920-7fde1a491ac9_narej35hvmwqj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8cde52fd-122b-4780-8920-7fde1a491ac9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Piotr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T16:13:59.345</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-16T12:00:09.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-16T12:00:37.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:00:37.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:00:37.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:00:38.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:00:38.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:00:38.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:00:38.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-16T12:00:09.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Collector_local_db.exe">
      <PackagePath>Collector_local_db.exe</PackagePath>
      <Modified>2015-11-16T16:13:59.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Collector_local_db.xr.xml">
      <PackagePath>Collector_local_db.xr.xml</PackagePath>
      <Modified>2015-11-16T15:33:12.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2015-11-16T12:00:10.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2015-11-16T12:00:10.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2015-11-16T12:00:10.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2015-11-16T12:00:11.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2015-11-16T12:00:11.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\entrypoint\Collector_local_db.exe">
      <PackagePath>entrypoint\Collector_local_db.exe</PackagePath>
      <Modified>2015-11-16T16:13:44.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-16T12:00:12.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-16T12:00:11.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-16T12:00:11.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2015-11-16T12:00:13.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2015-11-16T12:00:14.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-16T12:00:12.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2015-11-16T12:00:14.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2015-11-16T12:00:14.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2015-11-16T12:00:14.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2015-11-16T12:00:15.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2015-11-16T12:00:15.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2015-11-16T12:00:15.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2015-11-16T12:00:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2015-11-16T12:00:15.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2015-11-16T12:00:16.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2015-11-16T12:00:16.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2015-11-16T12:00:16.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Primitives.dll">
      <PackagePath>Microsoft.Framework.Primitives.dll</PackagePath>
      <Modified>2015-11-16T12:00:16.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-16T12:00:16.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-16T12:00:17.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-16T12:00:38.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2015-11-16T12:00:17.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-16T16:13:48.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-11-16T12:00:37.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-16T12:00:17.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-16T12:00:17.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-16T12:00:18.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-16T12:00:17.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-16T12:00:18.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-16T12:00:18.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-16T12:00:18.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-16T12:00:18.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-16T12:00:19.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-16T12:00:19.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2015-11-16T12:00:19.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2015-11-16T12:00:19.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-16T12:00:19.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-16T12:00:19.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-16T12:00:20.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-16T12:00:20.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-16T12:00:20.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-16T12:00:20.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-16T12:00:20.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-16T12:00:37.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-16T12:00:21.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-16T12:00:21.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-16T12:00:21.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-16T12:00:21.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2015-11-16T12:00:23.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-16T12:00:21.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-16T12:00:21.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-16T12:00:22.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-16T12:00:22.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-16T12:00:22.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-16T12:00:22.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-16T12:00:22.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-16T12:00:23.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-16T12:00:23.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-16T12:00:23.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-16T12:00:23.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-16T12:00:25.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-16T12:00:24.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-16T12:00:24.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-16T12:00:24.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-16T12:00:24.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-16T12:00:24.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-16T12:00:25.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-16T12:00:25.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-16T12:00:26.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-16T12:00:26.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-16T12:00:25.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-16T12:00:26.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-16T12:00:26.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-16T12:00:26.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-16T12:00:27.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-16T12:00:27.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-16T12:00:28.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-16T12:00:28.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-16T12:00:29.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-16T12:00:28.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-16T12:00:28.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-16T12:00:28.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-16T12:00:28.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-16T12:00:29.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-16T12:00:29.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-16T12:00:29.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-16T12:00:29.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-16T12:00:32.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-16T12:00:30.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-16T12:00:30.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-16T12:00:30.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-16T12:00:30.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-16T12:00:30.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-16T12:00:31.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-16T12:00:31.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-16T12:00:31.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-16T12:00:31.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-16T12:00:31.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-16T12:00:31.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-16T12:00:32.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-16T12:00:32.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-16T12:00:33.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-16T12:00:32.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-16T12:00:32.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-16T12:00:33.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-16T12:00:33.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-16T12:00:33.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-16T12:00:33.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-16T12:00:34.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-16T12:00:34.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-16T12:00:34.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-16T12:00:34.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-16T12:00:35.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-16T12:00:34.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-16T12:00:34.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-16T12:00:35.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-16T12:00:35.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-16T12:00:35.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-16T12:00:35.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-16T12:00:37.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-16T12:00:35.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-16T12:00:36.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-16T12:00:36.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-16T12:00:36.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-16T12:00:36.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-16T12:00:37.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-16T12:00:38.812</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>