<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GR2ORAJ</Machine>
    <WindowsUser>Piotr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8cde52fd-122b-4780-8920-7fde1a491ac9</PackageIdentityName>
    <IntermediateOutputPath>E:\Visual studio apps\Collector_local_db\Collector_local_db\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4518AB676CEE07B19C1E0FD9C619B8EAC2E3D52E19D0323F81BD0D2C926F78F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8cde52fd-122b-4780-8920-7fde1a491ac9_1.0.0.0_x86__narej35hvmwqj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8cde52fd-122b-4780-8920-7fde1a491ac9_narej35hvmwqj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8cde52fd-122b-4780-8920-7fde1a491ac9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Piotr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-11T17:26:42.610</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-11T17:13:49.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-04T15:31:52.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Collector_local_db.exe">
      <PackagePath>Collector_local_db.exe</PackagePath>
      <Modified>2015-11-11T17:26:42.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Collector_local_db.xr.xml">
      <PackagePath>Collector_local_db.xr.xml</PackagePath>
      <Modified>2015-11-11T17:26:41.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2015-11-11T17:16:14.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2015-11-11T17:17:27.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\entrypoint\Collector_local_db.exe">
      <PackagePath>entrypoint\Collector_local_db.exe</PackagePath>
      <Modified>2015-11-11T17:26:41.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-04T15:31:47.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-04T15:31:48.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-04T15:31:47.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2015-11-11T17:17:27.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2015-11-11T17:16:13.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2015-11-11T17:16:13.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2015-11-11T17:16:13.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Framework.Primitives.dll">
      <PackagePath>Microsoft.Framework.Primitives.dll</PackagePath>
      <Modified>2015-11-11T17:16:13.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-04T15:31:48.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-11T17:13:37.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-11T17:26:42.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-11-11T17:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-04T15:31:48.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-04T15:31:48.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2015-11-11T17:16:13.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2015-11-11T17:16:13.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-04T15:31:48.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-04T15:31:48.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-04T15:31:48.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-04T15:31:52.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-04T15:31:52.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-04T15:31:52.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-11T17:16:14.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-04T15:31:50.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-04T15:31:48.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-04T15:31:51.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-04T15:31:48.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-04T15:31:49.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Visual studio apps\Collector_local_db\Collector_local_db\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-01T07:29:45.787</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>