<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GPNDQ45</Machine>
    <WindowsUser>Msk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8cde52fd-122b-4780-8920-7fde1a491ac9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BA3673F4BD3BF2117A1A2A28FF23E66048130F90390ADB50AE55EA7AF0B0EE10</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8cde52fd-122b-4780-8920-7fde1a491ac9_1.0.0.0_x64__narej35hvmwqj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8cde52fd-122b-4780-8920-7fde1a491ac9_narej35hvmwqj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8cde52fd-122b-4780-8920-7fde1a491ac9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Piotr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:53:50.284</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-14T20:49:23.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-14T20:49:23.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:49:40.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:38:49.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:43:11.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:40:31.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:40:13.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T20:49:23.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:39:37.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T12:42:08.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-14T20:49:23.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-07T11:42:32.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Collector_local_db.exe">
      <PackagePath>Collector_local_db.exe</PackagePath>
      <Modified>2015-11-16T12:53:50.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Collector_local_db.xr.xml">
      <PackagePath>Collector_local_db.xr.xml</PackagePath>
      <Modified>2015-11-16T12:27:58.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2015-11-14T20:53:32.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\entrypoint\Collector_local_db.exe">
      <PackagePath>entrypoint\Collector_local_db.exe</PackagePath>
      <Modified>2015-11-16T12:53:45.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-07T11:41:23.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-07T11:41:28.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-07T11:41:28.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-07T11:42:01.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Primitives.dll">
      <PackagePath>Microsoft.Framework.Primitives.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-14T20:49:28.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-16T12:53:49.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-07T11:41:59.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-07T11:42:23.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-07T11:42:06.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-07T11:41:48.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-07T11:41:48.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-07T11:41:49.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-07T11:41:59.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-07T11:42:02.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-07T11:42:01.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-07T11:42:03.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2015-11-14T20:53:32.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-07T11:42:05.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-07T11:42:04.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-07T11:42:03.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-07T11:42:05.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-07T11:42:05.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-07T11:41:49.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-07T11:42:05.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-07T11:42:06.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-07T11:42:06.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-07T11:42:07.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-07T11:42:07.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-07T11:42:07.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-07T11:41:53.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-07T11:42:06.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-07T11:42:07.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-07T11:41:56.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-07T11:41:57.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-07T11:41:57.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-07T11:42:07.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-07T11:41:57.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-07T11:42:09.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-07T11:41:48.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-07T11:42:22.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-07T11:41:46.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-07T11:41:57.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-07T11:42:10.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-07T11:42:09.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-07T11:42:33.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-07T11:42:33.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-07T11:42:33.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-07T11:42:10.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-14T20:53:31.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-07T11:42:11.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-07T11:42:11.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-07T11:42:11.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-07T11:42:19.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-07T11:42:13.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-07T11:42:14.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-07T11:42:15.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-07T11:41:57.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-07T11:42:19.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-07T11:41:57.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-07T11:41:57.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-07T11:41:58.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-07T11:41:57.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-07T11:41:57.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-07T11:42:14.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-07T11:42:15.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-07T11:41:58.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-07T11:41:58.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-07T11:41:58.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-07T11:41:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-07T11:41:58.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-07T11:41:48.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-07T11:41:58.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-07T11:42:19.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-07T11:42:19.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-07T11:42:19.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-07T11:42:20.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-07T11:41:46.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-07T11:42:20.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-07T11:42:20.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-07T11:42:21.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-07T11:42:20.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-07T11:41:48.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-07T11:41:48.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-07T11:41:48.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-07T11:42:22.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-07T11:41:48.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-07T11:42:20.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-07T11:41:47.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-07T11:42:00.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Msk\Documents\GitHubVisualStudio\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-30T16:32:28.523</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>