<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-S6RTOOE</Machine>
    <WindowsUser>wpiot</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>8cde52fd-122b-4780-8920-7fde1a491ac9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>52C78E4491B3B465907E23FDB11B889F390B42FC2F6F24B45C9DF9001012BA47</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8cde52fd-122b-4780-8920-7fde1a491ac9_1.0.0.0_x64__narej35hvmwqj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8cde52fd-122b-4780-8920-7fde1a491ac9_narej35hvmwqj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8cde52fd-122b-4780-8920-7fde1a491ac9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Piotr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T15:04:40.239</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-16T11:58:31.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-11-16T11:58:32.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T11:58:32.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T11:58:32.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T11:58:32.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T11:58:32.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T11:58:32.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-16T11:58:32.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-11T21:58:39.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Collector_local_db.exe">
      <PackagePath>Collector_local_db.exe</PackagePath>
      <Modified>2015-11-16T15:04:40.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Collector_local_db.xr.xml">
      <PackagePath>Collector_local_db.xr.xml</PackagePath>
      <Modified>2015-11-16T15:04:34.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2015-11-11T21:56:48.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2015-11-11T21:56:48.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2015-11-11T21:57:02.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2015-11-11T21:56:45.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\entrypoint\Collector_local_db.exe">
      <PackagePath>entrypoint\Collector_local_db.exe</PackagePath>
      <Modified>2015-11-16T15:04:35.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-11T21:56:46.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-11T21:56:45.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-11T21:56:45.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2015-11-11T21:57:12.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-11T21:57:02.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2015-11-11T21:56:55.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2015-11-11T21:56:47.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2015-11-11T21:56:47.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2015-11-11T21:56:45.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2015-11-11T21:56:45.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2015-11-11T21:56:44.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2015-11-11T21:56:47.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2015-11-11T21:56:45.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2015-11-11T21:56:47.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2015-11-11T21:56:47.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2015-11-11T21:56:47.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Framework.Primitives.dll">
      <PackagePath>Microsoft.Framework.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:56:45.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:56:50.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-16T11:58:33.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2015-11-11T21:56:49.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-16T15:04:38.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-11-11T21:56:56.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-11T21:57:08.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-11T21:57:08.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-11T21:57:08.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-11T21:56:53.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:56:44.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2015-11-11T21:56:44.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-11T21:56:55.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-11T21:56:48.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2015-11-11T21:56:47.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-11T21:56:47.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:56:54.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-11T21:57:03.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-11T21:57:08.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-11T21:57:10.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-11T21:56:52.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-11T21:56:50.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-11T21:56:50.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-11T21:56:50.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T21:56:50.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-11T21:56:57.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-11T21:57:10.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T21:57:13.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-11T21:56:55.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-11T21:56:48.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-11T21:57:07.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-11T21:58:39.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-11T21:58:39.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-11T21:58:39.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-11T21:56:45.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:57:08.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-11T21:56:54.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T21:56:48.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-11T21:56:53.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:56:50.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-11T21:56:52.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T21:56:53.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-11T21:56:50.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-11T21:57:03.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T21:56:52.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-11T21:56:53.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-11T21:56:53.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-11T21:56:48.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:56:55.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-11T21:56:53.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-11T21:56:52.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-11T21:56:55.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-11T21:56:55.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-11T21:56:55.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-11T21:57:04.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-11T21:56:58.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-11T21:57:06.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-11T21:57:01.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-11T21:56:52.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-11T21:56:52.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-11T21:56:52.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-11T21:57:10.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-11T21:56:52.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-11T21:57:08.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-11T21:57:08.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-11T21:56:51.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wpiot\Source\Repos\Visual_Collector\Collector_local_db\Collector_local_db\bin\x64\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-11T18:01:14.539</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>